# digital-card-service

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: clear-artifacts.yml  db-test.yml  push-trigger.yml  push_trigger.yml  release_changes.yml
db_release_scripts/mosip_digitalcard/: digitalcard_release_db_deploy.sh  digitalcard_release_deploy.properties  digitalcard_revoke_db_deploy.sh
db_release_scripts/mosip_digitalcard/ddl/: digitalcard_transaction.sql
db_release_scripts/mosip_digitalcard/sql/: 1.1.5_digitalcard-scripts_release.sql  1.1.5_digitalcard-scripts_revoke.sql
db_scripts/: README.MD  init_db.sh  init_values.yaml
db_scripts/mosip_digitalcard/: db.sql  ddl.sql  deploy.properties  drop_db.sql  drop_role.sql  grants.sql  role_dbuser.sql
db_scripts/mosip_digitalcard/ddl/: digitalcard_transaction.sql
docs/: flowDesign.md
helm/digitalcard/: Chart.yaml  copy_cm.sh  install.sh  values.yaml
partner-onboarder/: copy_cm.sh  copy_secrets.sh  delete.sh  install.sh  values.yaml
src/main/java/io/mosip/digitalcard/: DigitalCardApplication.java
src/main/java/io/mosip/digitalcard/config/: OpenApiProperties.java  SchedulingConfigurerConfiguration.java  SwaggerConfig.java
src/main/java/io/mosip/digitalcard/constant/: ApiName.java  AuthAdapterErrorCode.java  DigitalCardConstants.java  DigitalCardServiceErrorCodes.java  IdType.java  PDFGeneratorExceptionCodeConstant.java  UinCardType.java
src/main/java/io/mosip/digitalcard/controller/: DigitalCardController.java
src/main/java/io/mosip/digitalcard/dto/: CreateInsuranceDto.java  CredentialRequestDto.java  CredentialRequestWrapperDto.java  CredentialResponse.java  CredentialResponseDto.java  CredentialResponseWrapperDto.java  CredentialStatusResponse.java  CryptomanagerRequestDto.java  CryptomanagerResponseDto.java  DataShare.java  DataShareDto.java  DataShareResponseDto.java  DecryptResponseDto.java  DigitalCardStatusResponseDto.java  Documents.java  ErrorDTO.java  IdResponseDTO.java  IdResponseDTO1.java  IdentityResponseDTO.java  JsonValue.java  Metadata.java  NotificationResponseDto.java  PDFSignatureRequestDto.java  RegistrySearchRequestDto.java  ResponseDTO.java  SecretKeyRequest.java  SignatureRequestDto.java  SignatureResponseDto.java  SimpleType.java  TemplateDto.java  TemplateResponseDto.java  TokenRequestDTO.java
src/main/java/io/mosip/digitalcard/entity/: CredentialStatusEvent.java  DigitalCardTransactionEntity.java  StatusEvent.java
src/main/java/io/mosip/digitalcard/exception/: ApiExceptionHandler.java  ApiNotAccessibleException.java  ApisResourceAccessException.java  DataEncryptionFailureException.java  DataNotFoundException.java  DataShareException.java  DigitalCardServiceException.java  IdentityNotFoundException.java  JsonParseException.java  QrcodeGenerationException.java
src/main/java/io/mosip/digitalcard/repositories/: DigitalCardTransactionRepository.java
src/main/java/io/mosip/digitalcard/service/: CardGeneratorService.java  DigitalCardService.java  NotificatonService.java  PDFCardService.java  PrintService.java  SunbirdVCIService.java  UinCardGenerator.java
src/main/java/io/mosip/digitalcard/service/impl/: DigitalCardServiceImpl.java  PDFCardServiceImpl.java  PrintServiceImpl.java  SunbirdVCIServiceImpl.java  UinCardGeneratorImpl.java
src/main/java/io/mosip/digitalcard/util/: CbeffToBiometricUtil.java  CredentialUtil.java  DataShareUtil.java  DigitalCardRepoLogger.java  EncryptionUtil.java  NotificationUtil.java  RestApiClient.java  RestClient.java  TemplateGenerator.java  TokenIDGenerator.java  Utility.java
src/main/java/io/mosip/digitalcard/websub/: CredentialStatusEvent.java  DigitalCardInitializer.java  DigitalCardInstializer.java  StatusEvent.java  SubscribeEvent.java  WebSubSubscriptionHelper.java
src/main/java/io/mosip/kernel/pdfcardgenerator/: PdfCardGeneratorApplication.java
src/main/java/io/mosip/kernel/pdfcardgenerator/constant/: PdfCardGenConstants.java  PdfCardGenErrorCodes.java
src/main/java/io/mosip/kernel/pdfcardgenerator/controller/: IdentityCreateUpdateHandlerController.java  PdfCardGeneratorController.java
src/main/java/io/mosip/kernel/pdfcardgenerator/dto/: CredentialRequestDto.java  IDRepoResponseDto.java  StandardRequestDto.java
src/main/java/io/mosip/kernel/pdfcardgenerator/exception/: PdfCardWebSubException.java
src/main/java/io/mosip/kernel/pdfcardgenerator/helper/: RestHelper.java  WebSubEventDataHelper.java
src/main/java/io/mosip/kernel/pdfcardgenerator/logger/: PdfCardGeneratorLogger.java
src/main/java/io/mosip/kernel/pdfcardgenerator/model/: EventDataModel.java  EventType.java  IdentityModel.java  WebSubPushDataModel.java
src/main/java/io/mosip/kernel/pdfcardgenerator/service/impl/: IdentityCreateUpdateHandlerServiceImpl.java  PdfCardGeneratorServiceImpl.java
src/main/java/io/mosip/kernel/pdfcardgenerator/service/spi/: IdentityCreateUpdateHandlerService.java  PdfCardGeneratorService.java
src/main/java/io/mosip/kernel/pdfcardgenerator/util/: PDFGeneratorRestUtils.java
src/main/java/io/mosip/kernel/pdfcardgenerator/websub/impl/: AbstractWebSubEventsInitializer.java  IdentityCreateUpdateEventInitializer.java
src/main/java/io/mosip/kernel/pdfcardgenerator/websub/spi/: WebSubEventSubcriber.java  WebSubEventTopicRegistrar.java
src/main/resources/: application-local1.properties  application.properties  bootstrap.properties
src/test/java/io/mosip/digitalcard/test/: TestBootApplication.java
src/test/java/io/mosip/digitalcard/test/controller/: DigitalCardControllerTest.java
src/test/java/io/mosip/digitalcard/test/service/: DigitalCardServiceTest.java
src/test/java/io/mosip/kernel/pdfcardgenerator/: PdfcardGeneratorApplicationTests.java
src/test/test/java/io/mosip/digitalcard/test/: TestBootApplication.java
src/test/test/java/io/mosip/digitalcard/test/config/: SchedulingConfigurerConfigurationTest.java
src/test/test/java/io/mosip/digitalcard/test/controller/: DigitalCardControllerTest.java
src/test/test/java/io/mosip/digitalcard/test/exception/: ApiExceptionHandlerTest.java
(+9 files in other folders)
