mosip.supported-languages=eng,ara,fra
websub.hub.url=https://api-internal.dev.mosip.net/hub/
websub.publish.url=https://api-internal.dev.mosip.net/hub/
mosip.digitalcard.websub.secret=test
mosip.digitalcard.credential.request.partner.id=mpartner-default-digitalcard
mosip.digitalcard.credential.type=PDFCard
mosip.digitalcard.websub.publish.topic=CREDENTIAL_STATUS_UPDATE
mosip.digitalcard.subscription-delay-millisecs=6000
mosip.digitalcard.resubscription-delay-millisecs=1000000
mosip.digitalcard.generate.identity.create.websub.topic=IDENTITY_CREATED
mosip.digitalcard.generate.identity.update.websub.topic=IDENTITY_UPDATED
mosip.digitalcard.partner.id=mpartner-default-digitalcard
mosip.digitalcard.generate.credential.websub.topic=${mosip.digitalcard.partner.id}/CREDENTIAL_ISSUED
mosip.digitalcard.generate.identity.create.callbackurl=https://f67a-2409-4071-4d04-abf5-c1e5-65fb-fbcc-2e06.ngrok.io/v1/digitalcard/idCreateEventHandle/callback/notifyStatus
mosip.digitalcard.generate.identity.update.callbackurl=https://f67a-2409-4071-4d04-abf5-c1e5-65fb-fbcc-2e06.ngrok.io/v1/digitalcard/idUpdateEventHandle/callback/notifyStatus
mosip.digitalcard.generate.credential.callbackurl=https://f67a-2409-4071-4d04-abf5-c1e5-65fb-fbcc-2e06.ngrok.io/v1/digitalcard/credential/callback/notifyStatus

mosip.auth.adapter.impl.basepackage=io.mosip.kernel.auth.defaultadapter
auth.server.validate.url=https://api-internal.dev.mosip.net/v1/authmanager/authorize/admin/validateToken
auth.server.admin.validate.url=https://api-internal.dev.mosip.net/v1/authmanager/authorize/admin/validateToken

#----------------------- DB--------------------------------------------------
javax.persistence.jdbc.url=jdbc:postgresql://api-internal.dev.mosip.net:5432/mosip_digitalcard
javax.persistence.jdbc.user=postgres
javax.persistence.jdbc.password=4YbeUrM2bD
javax.persistence.jdbc.driver=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.jdbc.lob.non_contextual_creation=true
hibernate.hbm2ddl.auto=none	
hibernate.show_sql=false
hibernate.format_sql=false	
hibernate.connection.charSet=utf8
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.use_structured_entries=false
hibernate.generate_statistics=false
mosip.digitalcard.datashare.partner.id=mpartner-default-digitalcard
mosip.digitalcard.datashare.policy.id=mpolicy-default-digitalcard
mosip.kernel.config.server.file.storage.uri=https://qa3.mosip.net/config/print/mz/qa3-1.1.5/
mosip.digitalcard.verify.credentials.flag=false
#----------------------- CBEFF Util--------------------------------------------------
# Cbeff URL where the files will be stored in git, change it accordingly in case of change of storage location.
mosip.kernel.xsdstorage-uri=file:///media/lenovo/872da60f-3c16-4cfb-b900-0f63cbe7f3a92/opt/projects/mosip/mosip-config/sandbox/
# Cbeff XSD file name in config server
mosip.kernel.xsdfile=mosip-cbeff.xsd
mosip.digitalcard.print.textfile=registration-processor-print-text-file.json
mosip.digitalcard.demographic.identity=identity
mosip.digitalcard.identityjson=identity-mapping.json
mosip.digitalcard.crypto.partner.id=mpartner-default-digitalcard

# websub authentication
mosip.iam.adapter.clientid=mpartner-default-digitalcard
mosip.iam.adapter.clientsecret=TLwcz72m5BwmIxlj
mosip.iam.adapter.appid=admin
mosip.iam.adapter.issuerURL=https://iam.dev.mosip.net/auth/realms/mosip
auth.server.admin.issuer.uri=https://iam.dev.mosip.net/auth/realms/
mosip.authmanager.base-url=https://api-internal.dev.mosip.net/v1/authmanager
mosip.authmanager.client-token-endpoint=${mosip.authmanager.base-url}/authenticate/clientidsecretkey

mosip.iam.adapter.validate-expiry-check-rate=1440

# in minutes
mosip.iam.adapter.renewal-before-expiry-interval=1440

#this should be false if you don?t use this restTemplate true if you do

mosip.iam.adapter.self-token-renewal-enable=true
mosip.auth.filter_disable=false
auth.server.admin.allowed.audience=mosip-admin-client,mosip-resident-client

#unmasked uin length
#header length to be removed from iso image to get actual image
mosip.digitalcard.uin.header.length=75
#Rectangle coordinates for pfd signataured data
mosip.digitalcard.service.uincard.lowerleftx=0
mosip.digitalcard.service.uincard.lowerlefty=0
mosip.digitalcard.service.uincard.upperrightx=0
mosip.digitalcard.service.uincard.upperrighty=0
mosip.digitalcard.service.uincard.signature.reason="signing"
mosip.template-language=eng
mosip.digitalcard.fixedRate.in.milliseconds=60000
CREDENTIAL_REQ_URL=https://api-internal.dev.mosip.net/v1/credentialrequest/requestgenerator
CRYPTOMANAGER_ENCRYPT=https://api-internal.dev.mosip.net/v1/keymanager/encrypt
CRYPTOMANAGER_DECRYPT=https://api-internal.dev.mosip.net/v1/keymanager/decrypt
TEMPLATES=https://api-internal.dev.mosip.net/v1/masterdata/templates
IDREPOGETIDBYUIN=https://api-internal.dev.mosip.net/idrepository/v1/identity/idvid
PDFSIGN=https://api-internal.dev.mosip.net/v1/keymanager/pdf/sign
CREATEDATASHARE=https://api-internal.dev.mosip.net/v1/datashare/create
CREDENTIAL_STATUS_URL=https://api-internal.dev.mosip.net/v1/credentialrequest/get
mosip.digitalcard.service.datetime.pattern=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
mosip.digitalcard.pdf.password.enable.flag=false
mosip.digitalcard.uincard.password=fullName|dateOfBirth
mosip.kernel.auth.appid-realm-map={prereg:'mosip',ida:'mosip',registrationclient:'mosip',regproc:'mosip',partner:'mosip',resident:'mosip',admin:'mosip',crereq:'mosip',creser:'mosip',datsha:'mosip',idrepo:'mosip',hotlist:'mosip',digitalcard:'mosip'}
mosip.kernel.auth.appids.realm.map={prereg:'mosip',ida:'mosip',registrationclient:'mosip',regproc:'mosip',partner:'mosip',resident:'mosip',admin:'mosip',crereq:'mosip',creser:'mosip',datsha:'mosip',idrepo:'mosip',hotlist:'mosip',digitalcard:'mosip'}

mosip.digitalcard.service.template={RPR_UIN_CARD_TEMPLATE:uin_card_template.html;vid-card-type:vid_card_template.html}
